const questions = [
	{
	  imge:"img/V1.jpg",
	  question: "Где происходят события фильма \"Девчата\"?",
	  answers: ["В леспромхозе", "На шахте", "На стройке БАМа", "В деревне"],
	  correctAnswerIndex: 0
	},
	{
		imge:"img/V2.jpg",
	  question: " Как зовут главных героев фильма \" Летят журавли\"?",
	  answers: ["Николай и Леночка", "Костя и Марина", "Борис и Вероника", "Руслан и Люда"],
	  correctAnswerIndex: 0
	},
	{
		imge:"img/V3.jpg",
	  question: "Где  герою накладывают гипс  в фильме \"Бриллиантовая рука\"? ",
	  answers: ["В аптеке", "В больнице", "В бане", "В подворотне"],
	  correctAnswerIndex: 0
	},
	{
		imge:"img/V4.jpg",
	  question: "Кем работала  Надя в к/ф \"Ирония судьбы...\"? ",
	  answers: ["Певицей", "Учительницей математики", "Учительницей физики", "Учительницей литературы"],
	  correctAnswerIndex: 3
	},
{
		imge:"img/V5.jpg",
	  question: "Кем представились Остап Бендер и Шура Балаганов в фильме \"Золотой телёнок\"? ",
	  answers: ["Сыновьями Николая II", "Сыновьями Шмидта", "Чук и Гек", "Сыновьями Будённого"],
	  correctAnswerIndex: 1
	},
{
		imge:"img/V6.jpg",
	  question: "Что произошло с Саидом, в фильме \"Белое солнце пустыни\"? ",
	  answers: ["не дали воды","бросили в пустыне", "закопали в песок",  "забыли в пустыне"],
	  correctAnswerIndex: 2
	},
{
		imge:"img/V7.jpg",
	  question: "Экзамен по какому предмету сдавали студенты в фильме? ",
	  answers: ["Химия", "Математика", "История", "Физика"],
	  correctAnswerIndex: 3
	},
{
		imge:"img/V8.jpg",
	  question:" Какую территорию Бунша хотел отдать шведам в фильме \"Иван Васильевич меняет профессию\"? ",
	  answers: ["Ямкинскую волость", "Крымское ханство", "Русь", "Кемскую волость"],
	  correctAnswerIndex: 3
	},
{
		imge:"img/V9.jpg",
	  question: "Что, согласно мнению Штирлица, запоминается лучше всего? ",
	  answers: ["Последняя фраза", "Спина врага", "Последняя встреча", "Давняя обида"],
	  correctAnswerIndex: 0
	},
{
		imge:"img/V10.jpg",
	  question: "Какое животное появляется в балетной студии в фильме \"Мэри Поппинс, до свидания\"? ",
	  answers: ["Громадный чёрный кот", "Громадный гном", "Громадный пес", "Громадный лис"],
	  correctAnswerIndex: 0
	},
{
		imge:"img/V11.jpg",
	  question: "Во что упаковали героиню во время похищения в фильме ? ",
	  answers: ["В сундук", "В спальник", "В носок", "В ковер"],
	  correctAnswerIndex: 1
	},
{
		imge:"img/V12.jpg",
	  question: "Что произошло с главным героем фильма \"Судьба человека\" во время войны в фильме ? ",
	  answers: ["Попал в плен", "Был тяжело ранен", "Сбит вражеским летчиком ", "Был повышен"],
	  correctAnswerIndex: 0
	},
{
		imge:"img/V13.jpg",
	  question: "Дебют какой известной советской актрисы состоялся в фильме \"Гусарская баллада\"?",
	  answers: ["Лариса Долина","Любовь Полищук", "Лариса Голубкина", "Надежда Румянцева"],
	  correctAnswerIndex: 2
	},
{
		imge:"img/V14.jpg",
	  question: "Что тащил Новосельцев вместе c Шурой, в фильме \"Служебный роман\"?",
	  answers: ["Бронзового пегаса", "Канделябр", "Бронзового ангела", "Ковер"],
	  correctAnswerIndex: 0
	},
{
		imge:"img/V15.jpg",
	  question: "Из-за чего перестала работать машина времени в фильме?",
	  answers: ["перепада электричества", "повреждения бердышем", "перепада напряжения", "Из-за Шурика"],
	  correctAnswerIndex: 1
	},
{
		imge:"img/V16.jpg",
	  question: "Кто сыграл роль “Горбатого” в фильме \"Место встречи изменить нельзя\"? ",
	  answers: ["Билан Дмитрий", "Армен Джигарханян", "Андрей Миронов", "Владимир Высоцкий"],
	  correctAnswerIndex: 1
	},
{
		imge:"img/V17.jpg",
	  question: "Продолжите фразу из к/ф \"Обыкновенное чудо\": \"Три дня я гналась за вами, чтобы сказать…\"? ",
	  answers: ["Как я вас люблю", "Привет", "Как я вас ненавижу", "Как вы мне безразличны"],
	  correctAnswerIndex: 3
	},
{
		imge:"img/V18.jpg",
	  question: "В каком фильме происходит чудесное превращение домработницы в эстрадную звезду?",
	  answers: ["Светлый путь", "Волга–Волга", "Весёлые ребята", "Грустные ребята"],
	  correctAnswerIndex: 2
	},
{
		imge:"img/V19.jpg",
	  question: "Что за фильм? Имеет ли право свободный человек придти в выходной день и попить чаю? ",
	  answers: ["Семь невест ефрейтора Збруева", "За прекрасных дам!", "Не может быть", "Женитьба"],
	  correctAnswerIndex: 2
	},
{
		imge:"img/V20.jpg",
	  question: "Кино из 1952 года, что же это за фильм?",
	  answers: ["Максимка", "Навстречу жизни", "Садко", "Майская ночь"],
	  correctAnswerIndex: 2
	},
	// Другие вопросы...
  ];